<!DOCTYPE html>
<html lang="en">
<head>
  <!-- JQuery -->
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body * {
        box-sizing: border-box;
    }

    body {
        overflow: hidden;
    }

    .topContainer {
        border: 2px solid black; 
        width: 90vw;
    }

    .buttonContainer {
        /* border: 2px solid green; */
        display: inline-block;
        padding: 10px;
        width: 10vw;
        vertical-align: top;
    }
    .buttonContainer button {
        background-color: rgba(0, 194, 0, 0.692);
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        width: 100px;
        height: 50px;
        font-size: 18px;
        font-weight: 800;
        border-radius: 10px;
    }   

    .pythonVersion {
        /* border: 2px solid purple; */
        display: inline-block;
        width: 40vw;
        vertical-align: top;
        display: inline-flex;
        text-align: center;
        padding: 10px;
    }

    .instructionsContainer {
        display: inline-block;
        width: 39vw;
        /* border: 3px solid orange; */
        border-radius: 30px;
        background-color: rgb(255, 255, 184);
        padding: 0px 20px;
        color: rgb(165, 81, 42);
        overflow: auto;
        height: 200px;
    }

    /* EDITOR */
    .editorContainer {
        width: 50vw;
        height: 80vh;
        display: inline-block;
    }

    #editor {
        margin: 0;
        height: 100%;
        width: 100%;
    }

    /* OUTPUT MESSAGES */
    .outputContainer {
        display: inline-block;
        width: 40vw;
        height: 80vh;
        border: solid gray 2px;
        vertical-align: top;
        padding: 10px;
        overflow: auto;
    }

    .outputContainer p {
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 40px;
        white-space: pre-wrap;
    }

    .outputContainer #stdoutDisplay {
        background-color: rgb(185, 255, 255);
    }

    .outputContainer #stderrDisplay {
        background-color: rgba(255, 108, 108, 0.548);
    }

    .outputContainer #customerrorDisplay {
        background-color: rgba(193, 146, 255, 0.397);
    }

  </style>
</head>
<body>
    <!--------------->
    <!-- HTML BODY -->
    <!--------------->

    <div class="topContainer">
        <div class="buttonContainer">
            <button onclick="saveFile()">Run Me</button>
        </div>
        
        <div class="pythonVersion">
            <p>Currently using Python <b>{{version}}</b></p>
        </div>

        <div class="instructionsContainer">
            <h3> Instructions </h3>
            <p>
                Words, words, words...
            </p>
        </div>
    </div>


    <br>

    <div class="editorContainer">

<pre id="editor">
x = True
if (x):
    print("wow")

(3,4).append(5)
</pre>

    </div>

    <div class="outputContainer">
        <div class="customerrorContainer">
            <h3> Custom Error</h3>
            <p id="customerrorDisplay">(...)</p>
        </div>
        <div class="stdoutContainer">
            <h3>Output</h3>
            <p id="stdoutDisplay">(...)</p>
        </div>
        <div class="stderrContainer">
            <h3>Error</h3>
            <p id="stderrDisplay">(...)</p>
        </div>
    </div>

    
    
    
    <!------------->
    <!-- SCRIPTS -->
    <!------------->
    <script src="{{url_for('static', filename='ace-src-noconflict/ace.js')}}" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/twilight");
        editor.session.setMode("ace/mode/python");
        editor.setFontSize(16);

        function saveFile() {
            const pythonContent = editor.getValue();
            // const uriContent = "data:application/octet-stream," + encodeURIComponent(pythonContent);

            $.ajax({
                type: 'POST',
                url: '/savePythonContent',
                data: pythonContent,
                contentType: false,
                cache: false,
                processData: false,
                beforeSend: function(){
                    console.log("Starting to save file...");
                },
                success: function(data) {
                    console.log('Python Finished Running!');
                    console.log('Response: ')
                    console.log(JSON.parse(data));
                    const pyOutput = JSON.parse(data);

                    document.getElementById("stdoutDisplay").innerHTML = pyOutput.stdout;
                    document.getElementById("stderrDisplay").innerHTML = pyOutput.stderr;
                    document.getElementById("customerrorDisplay").innerHTML = pyOutput.customerror;
                },
            });
        }

    </script>

</body>
</html>
